PORT=3000
DATABASE_URL=mongodb://muhyudhapratama55:Z84BQdofLmIedizS@ultravoucher.1mvkeyh.mongodb.net/UltraVoucher


# DATABASE_URL=mongodb+srv://muhyudhapratama55:Z84BQdofLmIedizS@ultravoucher.1mvkeyh.mongodb.net/?ssl=true&retryWrites=true&w=majority&appName=UltraVoucher